<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Pizza Recipes</title>

    <style>
        .container { 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            padding: 20px;}

        table {
            border-collapse: collapse;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;}

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            background-color: white;}
        
        h1 {text-align: center;}
    
    </style>
</head>
<body>

    <header>
        <img src="" alt="Pizza Image">
    </header>

    <div class="container">

    <h1>Pizza Recipes</h1>

    <table id="myTable">
        <thead>
            <tr>
                <th>Please choose your pizza</th>       
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-pizza-id="1">Margherita</td>
            </tr>
            <tr>
                <td data-pizza-id="2">Pepperoni</td>
            </tr>
            <tr>
                <td data-pizza-id="3">Hawaiian</td>
            </tr>
            <tr>
                <td data-pizza-id="4">Veggie</td>
            </tr>
            <tr>
                <td data-pizza-id="5">Chicken</td>
            </tr>
        </tbody>
    </table>
</div>
    <div id="pizza-details"></div>

</body>
</html>